#This is the blueprint header that defines the DSL version
tosca_definitions_version: cloudify_dsl_1_4

description: >
  Input and outputs - describing the most basic blueprint structure

# Import the relevant resource libraries (plugins) which will be used in this blueprints
imports:
  #The types.yaml contains the basic building blocks of a blueprint
  - https://cloudify.co/spec/cloudify/6.4.0/types.yaml
inputs:
  secret_key:
    description: Name of secret

#This is the topology section where we define the managed resources (node_templates) and relationships between them
node_templates:
  
  node1:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/sleep.py
          executor: central_deployment_agent
          inputs:
            timeout: 30

capabilities:
  #we have defined the output hellow and assigned it a the value of the input hello
  secret_value:
    value:  {get_secret: { get_input: secret_key }}
